<!DOCTYPE html>
<html>
<head>
    <title>Tickr - Social Network for the mass</title>
</head>
    <body>
        <div id="app"></div>
        <script src="//js.pusher.com/3.1/pusher.min.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>